HOME            = .
RANDFILE        = $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca    = CA_default      # The default ca section

[ CA_default ]

default_days     = 1000         # how long to certify for
default_crl_days = 30           # how long before next CRL
default_md       = sha256       # use public key default MD
preserve         = no           # keep passed DN ordering

x509_extensions = ca_extensions # The extensions to add to the cert

email_in_dn     = no            # Don't concat the email in the DN
copy_extensions = copy          # Required to copy SANs from CSR to cert

####################################################################
[ req ]
default_bits       = 4096
default_keyfile    = cakey.pem
distinguished_name = ca_distinguished_name
x509_extensions    = ca_extensions
string_mask        = utf8only

####################################################################
[ ca_distinguished_name ]
countryName         = US
countryName_default = US

stateOrProvinceName         = Pennsylvania
stateOrProvinceName_default = Pennsylvania

localityName                = Pittsburgh
localityName_default        = Pittsburgh

organizationName            = Noah Gearhart
organizationName_default    = Noah Gearhart

organizationalUnitName         = IT Department
organizationalUnitName_default = IT Department

commonName         = Miranda-Client
commonName_default = Miranda-Client

emailAddress         = me@noahgearhart.com
emailAddress_default = me@noahgearhart.com

####################################################################
[ ca_extensions ]

subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always, issuer
basicConstraints       = critical, CA:true
keyUsage               = keyCertSign, cRLSign